FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

LABEL maintainer "Developer Sandbox <devsandbox@redhat.com>"
LABEL author "Developer Sandbox <devsandbox@redhat.com>"

ENV WEBHOOK=/usr/local/bin/member-operator-webhook \
    USER_UID=1001 \
    USER_NAME=member-operator-webhook \
    LANG=en_US.utf8

 # install webhook binary
COPY build/_output/bin/member-operator-webhook ${WEBHOOK}

COPY build/bin /usr/local/bin
RUN  /usr/local/bin/user_setup

ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}
