FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

LABEL maintainer "Devtools <devtools@redhat.com>"
LABEL author "Devtools <devtools@redhat.com>"

ENV CONSOLE_PLUGIN=/usr/local/bin/member-operator-console-plugin \
    USER_UID=1001 \
    USER_NAME=member-operator-console-plugin \
    LANG=en_US.utf8

 # install plugin binary
COPY build/_output/bin/member-operator-console-plugin ${CONSOLE_PLUGIN}

COPY build/bin /usr/local/bin
RUN  /usr/local/bin/user_setup

ENTRYPOINT ["/usr/local/bin/member-operator-console-plugin"]

EXPOSE 8080 8443

USER ${USER_UID}
